/* 🌸 Base Setup */
:root {
  --pink: #ffb6c1;
  --pink-dark: #ff8fa3;
  --green: #9ed9b7;
  --green-dark: #7cc59a;
  --gray: #444;
  --bg: #f9fafc;
  --white: #ffffff;
  --shadow: rgba(0, 0, 0, 0.08);
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fff0f4 0%, #e8fff1 100%);
  min-height: 100vh;
  color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
}

/* 🍰 Dashboard Layout */
.cake-dashboard {
  width: 100%;
  max-width: 1100px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 6px 20px var(--shadow);
  padding: 40px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 🎀 Header */
.cake-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.cake-header h1 {
  font-size: 2.2rem;
  color: #2b2b2b;
  letter-spacing: 1px;
  margin: 0;
}

.btn-add {
  background-color: var(--pink);
  color: #333;
  font-weight: 600;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 10px var(--shadow);
}

.btn-add:hover {
  background-color: var(--pink-dark);
  transform: translateY(-2px);
}

/* 🧁 Cake Cards */
.cake-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
}

.cake-card {
  background-color: #fff;
  border-radius: 14px;
  padding: 20px 24px;
  box-shadow: 0 3px 10px var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-top: 6px solid var(--green);
}

.cake-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px var(--shadow);
}

.cake-card h3 {
  color: #2e2e2e;
  margin: 0 0 10px;
  font-weight: 600;
  font-size: 1.2rem;
}

.cake-card p {
  margin: 6px 0;
  font-size: 0.95rem;
  color: #555;
}

.cake-actions {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

/* ✏️ Buttons inside cards */
.btn-edit,
.btn-delete {
  flex: 1;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  padding: 8px 0;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-edit {
  background-color: var(--green);
}

.btn-edit:hover {
  background-color: var(--green-dark);
}

.btn-delete {
  background-color: var(--pink-dark);
}

.btn-delete:hover {
  background-color: #f36a7a;
}

/* 🍯 Empty Message */
.empty {
  text-align: center;
  font-size: 1.1rem;
  color: #777;
  margin-top: 20px;
}

/* ✨ Toast Notification */
.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  border: 2px solid var(--green);
  padding: 14px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 15px var(--shadow);
  font-weight: 500;
  color: #333;
  animation: fadeSlide 0.4s ease;
  z-index: 2000;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translate(-50%, -20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

/* 🪞 Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

/* 🎂 Modal Box */
.modal {
  background: var(--white);
  padding: 30px 28px;
  border-radius: 16px;
  width: 360px;
  max-width: 95%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal h2 {
  margin-bottom: 16px;
  color: #333;
  font-weight: 600;
}

/* Inputs & Selects */
.modal input,
.modal select {
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.modal input:focus,
.modal select:focus {
  border-color: var(--green);
  outline: none;
}

/* Modal Actions */
.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.btn-green {
  background-color: var(--green);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.btn-green:hover {
  background-color: var(--green-dark);
}

.btn-gray {
  background-color: #ccc;
  color: #333;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.btn-gray:hover {
  background-color: #bbb;
}
